[
  {
    "name": "uBlock Origin",
    "id": "uBlock0@raymondhill.net",
    "url": "https://addons.mozilla.org/firefox/downloads/latest/uBlock0%40raymondhill.net/latest.xpi"
  },
  {
    "name": "Bitwarden Password Manager",
    "id": "{446900e4-71c2-419f-a6a7-df9c091e268b}",
    "url": "https://addons.mozilla.org/firefox/downloads/latest/%7B446900e4-71c2-419f-a6a7-df9c091e268b%7D/latest.xpi"
  },
  {
    "name": "Sidebery",
    "id": "{3c078156-979c-498b-8990-85f7987dd929}",
    "url": "https://addons.mozilla.org/firefox/downloads/latest/%7B3c078156-979c-498b-8990-85f7987dd929%7D/latest.xpi"
  },
  {
    "name": "Vimium",
    "id": "{d7742d87-e61d-4b78-b8a1-b469842139fa}",
    "url": "https://addons.mozilla.org/firefox/downloads/latest/%7Bd7742d87-e61d-4b78-b8a1-b469842139fa%7D/latest.xpi"
  },
  {
    "name": "Temporary Containers",
    "id": "{c607c8df-14a7-4f28-894f-29e8722976af}",
    "url": "https://addons.mozilla.org/firefox/downloads/latest/%7Bc607c8df-14a7-4f28-894f-29e8722976af%7D/latest.xpi"
  },
  {
    "name": "Dark Reader",
    "id": "addon@darkreader.org",
    "url": "https://addons.mozilla.org/firefox/downloads/latest/addon%40darkreader.org/latest.xpi"
  }
]
